PORT=3000
# set up token  
MoongoDB='mongodb+srv://ngodinhphuoc100:0D1AT1Q1qHKlMp7P@cluster0.vhghn9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
0D1AT1Q1qHKlMp7P'

JWT_ACCESS_TOKEN=sdnj
JWT_ACCESS_EXPIRE= 6000s  

# ALL đều định dạng string 
EMAILHOST= smtp.gmail.com
SENDER_EMAIL= ngodinhphuoc100@gmail.com
PASSWORD_EMAIL= xrgt mtld lrfi awct


# Cấu hình Zalo Pay 
ZALOPAY_APP_ID=YOUR_APP_ID
ZALOPAY_KEY1=YOUR_KEY1
ZALOPAY_KEY2=YOUR_KEY2
ZALOPAY_ENDPOINT=https://sandbox.zalopay.vn/v001/tpe
CALLBACK_URL=https://yourdomain.com/zalopay/callback